<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="网站"
        app:showAsAction="always">
        <menu>

            <item
                android:id="@+id/sohu"
                android:title="搜狐" />
            <item
                android:id="@+id/baidu"
                android:title="百度" />
            <item
                android:title="购物"
                app:showAsAction="ifRoom">
                <menu>

                    <item
                        android:id="@+id/taobao"
                        android:title="淘宝" />
                    <item
                        android:title="aa"
                        app:showAsAction="always">
                        <menu>
                            <item
                                android:id="@+id/jingdong"
                                android:title="京东" />
                        </menu>
                    </item>

                </menu>
            </item>
        </menu>
    </item>


</menu>