<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background9"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/background"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="增加地点信息"
            android:textColor="@color/textColor"
            android:textSize="30sp" />

        <TableLayout
            android:id="@+id/TableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1,3">

            <TableRow>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="名称:"
                    android:textColor="@color/textColor"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/edittext_addfrag_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="馨宁宿舍楼"
                    android:inputType="text"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColorHint"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="编号:"
                    android:textColor="@color/textColor"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/edittext_addfrag_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="12"
                    android:inputType="number"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColorHint"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="地点介绍:"
                    android:textColor="@color/textColor"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/edittext_addfrag_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="馨宁宿舍楼，贼棒！"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColorHint"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="经度:"
                    android:textColor="@color/textColor"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/edittext_addfrag_longitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="115.580702"
                    android:inputType="numberDecimal"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColorHint"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="纬度:"
                    android:textColor="@color/textColor"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/edittext_addfrag_latitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="38.889632"
                    android:inputType="numberDecimal"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColorHint"
                    android:textSize="20sp" />

            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/button_add_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="增加" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/background"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="增加路径信息"
            android:textColor="@color/textColor"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <org.angmarch.views.NiceSpinner
                android:id="@+id/start_addRoute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="2"
                android:backgroundTint="@color/Spinder"
                android:textSize="15dp" />


            <org.angmarch.views.NiceSpinner
                android:id="@+id/end_addRoute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="2"
                android:backgroundTint="@color/Spinder"
                android:textSize="15dp" />


        </LinearLayout>

        <EditText
            android:id="@+id/edittext_adddistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="在此输入距离"
            android:inputType="number"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColorHint"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_addRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="增加路径" />


    </LinearLayout>


</LinearLayout>
