<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <CheckBox
        android:id="@+id/cb1"
        android:layout_width="170dp"
        android:layout_height="96dp"
        android:layout_weight="1"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:text="CheckBox" />

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="128dp"
        android:layout_height="96dp"
        android:layout_weight="1"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_weight="1"
        android:text="TextView" />
</LinearLayout>
